@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&display=swap');
* {
  background-color: black;
}

.background-style {
  color: pink;
  display: grid;
  grid-template-columns: 40% 40%;
}

/* .background-style > p{
    font-size: 4rem;
} */

.nav-bar {
  margin-bottom: 3rem;
  font-size: 1.2rem;
  z-index: 1000;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  color: pink;
  font-family: 'Chakra Petch', sans-serif;
  padding: 1em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
}

.active {
  background-color: #ffc0cb;
  color: black;
}

.welcome-text {
  display: inline-block;
  margin-top: 3.5rem;
  font-size: 5rem;
  font-family: 'Chakra Petch', sans-serif;
}

.img3:hover {
  cursor: pointer;
}

.small-letter-lower {
  font-size: 2rem;
}

.material-symbols-outlined {
  font-size: 10rem;
  width: 2rem;
}

.welcome-image {
  display: inline;
  margin-top: 3rem;
 
}

.img1 {
  border: 2px solid pink;
  margin-left: 15rem;
  width: 33rem;
  height: 40rem;
  border-color: pink;
  margin-top: 5rem;
}

.resume-button {
  margin-top: 1rem;
  background-color: pink;
  width: 100%;
  height: 4rem;
  font-size: 1.4rem;
  font-family: 'Chakra Petch', sans-serif;
  border-radius: 2rem;
}

.resume-button:hover {
  background-color: crimson;
  color: aliceblue;
  cursor: pointer;
}

.resume-button:hover > a {
  background-color: crimson;
  color: whitesmoke;
}

.ignore-a{
  text-decoration: none;
  background-color: pink;
  color: black;
}


.horiz {
  margin-top: 4rem;
  margin-bottom: 4rem;
  justify-content: center;
  background-color: pink;
  width: 93rem;
  height: 0.5rem;
}

.about-div {
  color: pink;
  display: grid;
  grid-template-columns: 40% 40%;
}

.about-div2 {
  margin-left: 15.5rem;
}

.about-header {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.about-text {
  display: inline-block;
  width: 30rem;
  line-height: 2rem;
  margin-top: 2rem;
  font-size: 1.15rem;
  font-family: 'Chakra Petch', sans-serif;
}

.img2 {
  margin-top: 2rem;
  border-radius: 3rem;
  width: 35rem;
  height: 27rem;
  margin-right: 22rem;
}

.skill-row {
  display: grid;
  font-family: 'Chakra Petch', sans-serif;
  grid-template-columns: 110% 110% 20%;
  font-size: 1.2rem;
}

.contact-side{
  display: grid;
  font-size: 1.1rem;
  font-family: 'Chakra Petch', sans-serif;
  grid-template-columns:100% 100% 50%;
  margin-bottom: 2rem;
}

.contact-button {
  background-color: pink;
  width: 8rem;
  height: 4rem;
  font-size: 0.9rem;
  font-family: 'Chakra Petch', sans-serif;
  border-radius: 0.5rem;
}

.contact-button:hover {
  background-color: crimson;
  color: aliceblue;
  cursor: pointer;
}

.contact-button:hover > a{
  background-color: crimson;
  color: whitesmoke;
}

/*media*/
@media (min-width: 300px) and (max-width: 900px) {
  .background-style {
    color: pink;
    display: flex;
  }
  .welcome-text{
    width: 100%;
  }
  .img1{
    display: none;
  }

  .img2{
    display: none;
  }

  .horiz {
    width: 100%;
  }

  .about-div2 {
    margin-left: 0%;
    width: 100%;
    margin-right: 100%;

  }

  .about-div {
    color: pink;
    display: block;
    
  }

  .resume-button{
    width: 300px;
  }

  .skill-row{
    display: block;
}
.contact-side{
  display: block;
}
}